is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AbstractedRabbitMQ
build_property.ProjectDir = C:\Users\kelly.osoba\Desktop\APPs\Messages\AbstractedRabbitMQ\src\AbstractedRabbitMQ\
